This library is a copy of the FFT library for Arduino created by Open Music Labs:
		http://wiki.openmusiclabs.com/wiki/ArduinoFFT

- Please view test_LPF_FFT_ascii in the examples folder for low-pass filter based compression.
